cv_fr.dtd

<!ELEMENT cv (personal-info, education, experience, languages?, interests?, soft-skills?, technical-skills?)>
<!ELEMENT personal-info (name, address?, email, phone)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT education (school+)>
<!ELEMENT school (name, degree, year)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT degree (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT experience (job+)>
<!ELEMENT job (title, company, years, location?, contract?)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT company (#PCDATA)>
<!ELEMENT years (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT contract (#PCDATA)>
<!ELEMENT languages (language+)>
<!ELEMENT language (name, proficiency)>
<!ELEMENT proficiency (#PCDATA)>
<!ELEMENT interests (interest+)>
<!ELEMENT interest (#PCDATA)>
<!ELEMENT soft-skills (skill+)>
<!ELEMENT skill (#PCDATA)>
<!ELEMENT technical-skills (skill-category+)>
<!ELEMENT skill-category (name, skills)>
<!ELEMENT skills (skill+)>
<!ELEMENT skill (#PCDATA)>
